Wpf_Databastenknik-Assignment1/MainWindow.xaml

<Window x:Class="Wpf_Databastenknik_Assignment1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Databastenknik_Assignment1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Margin="20">
            <StackPanel>
                <TextBlock Text="Customers" Margin="0 0 0 5"/>
                <ComboBox Name="cb_Customers" Padding="0 5 0 0" DisplayMemberPath="Key" />

                <TextBlock Text="Products" Margin="0 0 0 5"/>
                <ComboBox Name="cb_Products" Padding="0 5 0 0" DisplayMemberPath="Key" />

                <Button Name="btn_Add_ProductToList" Content="Add Product to List" Padding="25 5" Margin="0 15 0 0" HorizontalAlignment="Center" Click="btn_Add_ProductToList_Click" />
                <Button Name="btn_Save_Order" Content="Save" Padding="25 5" Margin="0 15 0 0" HorizontalAlignment="Center" Click="btn_Save_Order_Click" />

            </StackPanel>
        </Grid>
        
        <Grid Grid.Column="1" Margin="20">
            <ListView Name="lv_OrderRows">
                <StackPanel>
                    <TextBlock    />
                    <TextBox />
                </StackPanel>
              
                
            </ListView>
        </Grid>

    </Grid>
</Window>
